\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}TEEzz}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Improving library identification}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Writing C++ drivers for closed-source client applications}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Writing drivers using Java Reflection}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Seed Recorder}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Resources}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Library Identification}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Downloading binaries}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Disassembling}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Finding Dependencies}{8}{subsection.2.3}%
\contentsline {paragraph}{Drawbacks of TEEzz-CAID}{8}{section*.3}%
\contentsline {section}{\numberline {3}Triggering interactions with the TA: Drivers}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Manual Interaction}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Interactions using Java Reflection}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Interaction with custom C/C++ drivers}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Seed Recording}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interceptor}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gendumper}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}FridaDumper}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}HalDumper}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Dual Recorder}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}Challenges}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}On writing handles for C++ libraries}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Understanding Android Stub and HIDL Java}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Automatic code download from Google Code Source and HIDL Generation}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}%
\contentsline {section}{Bibliography}{17}{section*.4}%
