[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'thesis.blg'
[332] biber:340> INFO - === Fri Jan  6, 2023, 11:28:23
[391] Biber.pm:418> INFO - Reading 'thesis.bcf'
[692] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[748] Biber.pm:4383> INFO - Processing section 0
[789] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[791] bibtex.pm:1713> INFO - LaTeX decoding ...
[798] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[974] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[974] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[974] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[975] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[984] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[989] bbl.pm:757> INFO - Output to thesis.bbl
