\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{TEEzz}
\abx@aux@segm{0}{0}{TEEzz}
\abx@aux@cite{0}{HuaweiTrustedCore}
\abx@aux@segm{0}{0}{HuaweiTrustedCore}
\abx@aux@cite{0}{Harrison2020PARTEMUED}
\abx@aux@segm{0}{0}{Harrison2020PARTEMUED}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TEEzz}{5}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{HuaweiTrustedCore}
\abx@aux@segm{0}{0}{HuaweiTrustedCore}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Improving library identification}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Writing C++ drivers for closed-source client applications}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Writing drivers using Java Reflection}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Seed Recorder}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Resources}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Library Identification}{7}{section.2}\protected@file@percent }
\newlabel{sec:teezz-caid}{{2}{7}{Library Identification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Downloading binaries}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disassembling}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding Dependencies}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawbacks of TEEzz-CAID}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Triggering interactions with the TA: Drivers}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manual Interaction}{8}{subsection.3.1}\protected@file@percent }
\newlabel{fig:nexus5x}{{2.3}{9}{Finding Dependencies}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph obtained from the device Nexus 5X. As we can see libQSEECOMAPI.so is the main library for communicating with the TEE. All other libraries add abstraction layers on top of it.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:gs10e}{{2.3}{10}{Finding Dependencies}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cropped graph obtained from the device Galaxy S10e. This pictures shows a much interesting results as we can clearly see how different abstraction layers are stacked on top of each other by the vendor.}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interactions using Java Reflection}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sub:javaref}{{3.2}{10}{Interactions using Java Reflection}{subsection.3.2}{}}
\newlabel{lst:keystoreCAjava}{{1}{11}{Example driver for Keystore}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example driver for Keystore}{11}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interaction with custom C/C++ drivers}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sub:CDriver}{{3.3}{11}{Interaction with custom C/C++ drivers}{subsection.3.3}{}}
\newlabel{lst:MlipayCA}{{2}{11}{Example driver for mlipay}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example driver for mlipay}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Seed Recording}{12}{section.4}\protected@file@percent }
\newlabel{sub:seedrecorder}{{4}{12}{Seed Recording}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interceptor}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Gendumper}{{4.1}{12}{Interceptor}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gendumper}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FridaDumper}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HalDumper}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dual Recorder}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example of seeds recorded for Keystore on Hikey620}{13}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}On writing handles for C++ libraries}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Understanding Android Stub and HIDL Java}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Automatic code download from Google Code Source and HIDL Generation}{15}{subsection.5.3}\protected@file@percent }
\newlabel{sub:HIDL}{{5.3}{15}{Automatic code download from Google Code Source and HIDL Generation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{16}{section*.4}\protected@file@percent }
\abx@aux@number{4}{TEEzz}{0}{nty/global//global/global}{1}
\abx@aux@number{5}{Harrison2020PARTEMUED}{0}{nty/global//global/global}{2}
\abx@aux@number{6}{HuaweiTrustedCore}{0}{nty/global//global/global}{3}
\abx@aux@read@bbl@mdfivesum{678CD54F37E62552A4572232C2F2C1AB}
\abx@aux@defaultrefcontext{0}{TEEzz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Harrison2020PARTEMUED}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HuaweiTrustedCore}{nty/global//global/global}
\gdef \@abspage@last{16}
