% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{TEEzz}{proceedings}{}
      \name{author}{6}{}{%
        {{hash=658f71ea9a846b19520e2ccee0fd52ae}{%
           family={Busch},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7a1444186e3bbf4998dad3262e59d172}{%
           family={Payer},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=731d4b71cd36ca1d9c468bc496ea1353}{%
           family={Machiry},
           familyi={M\bibinitperiod},
           given={Aravind},
           giveni={A\bibinitperiod}}}%
        {{hash=0c9d5a6fd559f783d78f813d6f9cd983}{%
           family={Kruegel},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=6ce4d1089a0df61f38d1b06de89c6b4a}{%
           family={Vigna},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=3b3e4d33bdd8cfb909b875e90a75a7c9}{%
           family={Spensky},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7625cbb666331ca9aefb770e15d77ee7}
      \strng{fullhash}{fce5e2b05535c48610cb4ab2f493a015}
      \strng{bibnamehash}{fce5e2b05535c48610cb4ab2f493a015}
      \strng{authorbibnamehash}{fce5e2b05535c48610cb4ab2f493a015}
      \strng{authornamehash}{7625cbb666331ca9aefb770e15d77ee7}
      \strng{authorfullhash}{fce5e2b05535c48610cb4ab2f493a015}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TEEzz - Fuzzing Trusted Applications on COTS Android Devices.}
      \field{venue}{Oakland'23: IEEE International Symposium on Security and Privacy, 2023}
      \field{year}{2023}
    \endentry
    \entry{Harrison2020PARTEMUED}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=e8c32a428244daba919a10eb36879a72}{%
           family={Harrison},
           familyi={H\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod}}}%
        {{hash=eafc709aef70648f169eaa3ebe90809c}{%
           family={Vijayakumar},
           familyi={V\bibinitperiod},
           given={Hayawardh},
           giveni={H\bibinitperiod}}}%
        {{hash=ec4fe77215415a7eebad6c02e9a66842}{%
           family={Padhye},
           familyi={P\bibinitperiod},
           given={Rohan},
           giveni={R\bibinitperiod}}}%
        {{hash=6dec3318a42d8d397a59554c48b43851}{%
           family={Sen},
           familyi={S\bibinitperiod},
           given={Koushik},
           giveni={K\bibinitperiod}}}%
        {{hash=1ad086068d5b2319c5002af497dd456f}{%
           family={Grace},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c24317f9bf05e98b207ca5fbe61323e5}
      \strng{fullhash}{9a3ae65688cb50044df5779c518c7903}
      \strng{bibnamehash}{9a3ae65688cb50044df5779c518c7903}
      \strng{authorbibnamehash}{9a3ae65688cb50044df5779c518c7903}
      \strng{authornamehash}{c24317f9bf05e98b207ca5fbe61323e5}
      \strng{authorfullhash}{9a3ae65688cb50044df5779c518c7903}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{USENIX Security Symposium}
      \field{title}{PARTEMU: Enabling Dynamic Analysis of Real-World TrustZone Software Using Emulation}
      \field{year}{2020}
    \endentry
    \entry{HuaweiTrustedCore}{misc}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{ https://github.com/OpenKirin/android_kernel_huawei_hi3650/tree/7.x/drivers/hisi/tzdriver }}
      \field{title}{Huawei Trusted Core Kernel Driver}
    \endentry
  \enddatalist
\endrefsection
\endinput

