% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{TEEzz}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=658f71ea9a846b19520e2ccee0fd52ae}{%
           family={Busch},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7a1444186e3bbf4998dad3262e59d172}{%
           family={Payer},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=731d4b71cd36ca1d9c468bc496ea1353}{%
           family={Machiry},
           familyi={M\bibinitperiod},
           given={Aravind},
           giveni={A\bibinitperiod}}}%
        {{hash=0c9d5a6fd559f783d78f813d6f9cd983}{%
           family={Kruegel},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=6ce4d1089a0df61f38d1b06de89c6b4a}{%
           family={Vigna},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=3b3e4d33bdd8cfb909b875e90a75a7c9}{%
           family={Spensky},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7625cbb666331ca9aefb770e15d77ee7}
      \strng{fullhash}{fce5e2b05535c48610cb4ab2f493a015}
      \strng{bibnamehash}{fce5e2b05535c48610cb4ab2f493a015}
      \strng{authorbibnamehash}{fce5e2b05535c48610cb4ab2f493a015}
      \strng{authornamehash}{7625cbb666331ca9aefb770e15d77ee7}
      \strng{authorfullhash}{fce5e2b05535c48610cb4ab2f493a015}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TEEzz - Fuzzing Trusted Applications on COTS Android Devices.}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

