[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'thesis.blg'
[215] biber:340> INFO - === Fri Jan  6, 2023, 20:54:59
[249] Biber.pm:418> INFO - Reading 'thesis.bcf'
[469] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[525] Biber.pm:4383> INFO - Processing section 0
[567] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[569] bibtex.pm:1713> INFO - LaTeX decoding ...
[582] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[776] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[777] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[777] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[777] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[793] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[802] bbl.pm:757> INFO - Output to thesis.bbl
